{
  "better-comments.highlightPlainText": true,
  "css.validate": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.fontLigatures": true,
  "editor.minimap.enabled": false,
  "editor.scrollBeyondLastColumn": 2,
  "editor.smoothScrolling": true,
  "editor.tabSize": 2,
  "files.autoSave": "onFocusChange",
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "workbench.view.alwaysShowHeaderActions": true,
  "workbench.tree.indent": 20,
  "workbench.colorCustomizations": {
    "tree.indentGuidesStroke": "#FFF"
  },
}
